/* 
  Localizable.strings
  Airconet

  Created by Karine Karapetyan on 19-05-20.
  Copyright © 2020 Ekon manufacturer and trading Shanghai Co Ltd. All rights reserved.
*/


//Login
"fill_info_note" = "Please fill up all the information";
"correct_email_note" = "Please enter correct email account";
"invalid_pass_note" = "Invalid Username or Password";


//Sign up
"pass_valid" = "Password should be at least 7 characters";
"comfirm_email" = "Check your email and confirm account";
"could_not_execute" = "could not execute statement";
"account_exist" = "Account already exists in the system. Please try another email";
"try_again_later" = "Something wrong, please try again later";
"system_err" = "System error, please try again later";

//Reset Password
"check_email" = "Please check your email and copy CODE";
"email" = "Email";
"fill_email" = "Please fill up the email";


//Change Password
"enter_email" = "Please enter email";
"fill_email_again" = "Please fill up your email and try again";

//Main
"all_off" = "All\noff";
"all_on" = "All\non";
"h" = "h";
"kw_h" = "kW/h";
"on" = "ON";
"off" = "OFF";

//Control page
"day_sort" = "d";
"week_sort" = "w";
"month_sort" = "m";

//Time
"timer" = "Timer";
"delet_timer" = "Are you sure you want to delete the timer?";
"add_imer" = "Add Timer";
"cancel" = "Cancel";
"save" = "Save";
"select_dev_to_Timer" = "Please select device to timer";
"select_dey_to_repeat" = "Please select days to repeat timer";
"timer_exist" = "Timer already exist, please use different time";
"select_dev" = "Select device to add to timer";

//Messages
"messages" = "Messages";
"delete_alert" = "Are you sure you want to delete all alerts?";
"dev_err" = "Device Error";
"err_num" = "Error No.";

//Tech Support
"tech_supp" = "Tech Support";
"send_success" = "✓ Send successfully. We will contact you as soon as possible";
"failed_to_send" = "X Failed to send. Please try again";
"fill_field" = "Please fill the field";

//Device Setup
"device_setup" = "Device Setup";
"pms" = "Power meters";
"cellular_data" = "Cellular Data";
"delete_dev" = "Delete Device";
"switch_setup" = "Switch Setup";
"aircon_setup" = "Aircon Setup";
"sensor_setup" = "Sensor Setup";
"thermostat_setup" = "Thermostat Setup";
"link_dev" = "Link device to power meter";
"keep_range" = "Keep set point within range";
"hide_dev_app" = "Hide device in App";
"pm_setup" = "PM Setup";
"link_pm" = "Link power meter to device";
"unlinked" = "Unlinked";
"link_to" = "Linked to";
"dev_are_conn" = "Ensure the device and power meter are powered and connected correctly to the same power source";
"reset_work_h" = "Are you sure you want to reset the working hours!";
"delete_link" = "Are you sure to remove link?";
"enter_num" = "Please enter only number";


//Add Device
"add_device" = "Add Device";
"second" = "s";
"select_dev_type" = "Select device type";
"select_aircon" = "Select AirCon";
"select_dev_type_err" = "Please, select device type";
"fill_name" = "Please fill up name field";

//Groups
"groups" = "Groups";
"delete_this_group" = "Are you sure you want to delete this group?";
"delete_group" = "Delete Group";
"group_setup" = "Group Setup";
"gr_name_exist" = "Group name exists!";
"select_one" = "Please select one device at least";
"eneter_gr_name" = "Pleaser enter Group name";

//System Setup
"system_setup" = "System Setup";
"missing_master_pm" = "Master power meter missing";
"select_country" = "Select country";
"fill_pass" = "Please fill up password";
"invalid_pass" = "Invalid Password";
"hide_dev" = "Hide devices";

//Power Meter
"power_meter" = "Power Meter";
"hr" = "/hr";
"hr_sqm" = "/hr/SQM";
"total" = "Total";

//Air Quality
"air_quality" = "Air Quality";

//Motion sensor setup
"motion_sensor_setup" = "Motion sensor setup";
"minut" = "min";
"forever" = "Forever";
"fan" = "Fan";
"airCon" = "AirCon";

//Network Error!
"net_err" = "Network Error!";
"try_steps" = "Please try these steps:";
"reset_router" = "Restart router (wait for it to connect to the internet)";
"press_reset_btn" = "Confirm the light on device is blinking fast. Otherwise, press reset button 8 second until it’s blinking again";
"router_2.4" = "Ensure router is 2.4G and router’s password is correct";
"try_again" = "Try again:";
"contact_us" = "If it does not work the second time, please contact us:";
"dev_err!" = "Device Error!";
"dev_exist_in_sys" = "Device already exists in system. Either use new device or delete this device from the other account it is connected to";
"dev_pm_powered" = "Ensure the device and power meter are powered and connected correctly to the same power source";

//Holiday
"holiday" = "Holiday";

//Control
"pf" = "PF";
"$_h" = "$/h";

//Alert
"ok" = "OK";
"yes" = "YES";
"no" = "NO";

"operetion_failure" = "Operation Failure!";
"want_sign_out" = "Are you sure you want to sign out?";
"sign_out" = "Sign out";

//Defines
"online" = "Online";
"day" = "Day";
"week" = "Week";
"month" = "Month";
"year" = "Year";

"kWh" = "kWh";
"hour" = "Hour";

"ac" = "Air Conditioner";
"ac_sensor"= "AC + Sensor";
"thermostat" = "Thermostat";
"switch" = "Switch";
"sensor"= "Sensor";

"hours" = "Hrs";

"auto" = "Auto";
"cold" = "Cold";
"dry" = "Dry";
"hot" = "Hot";
"fan" = "Fan";

"jan" = "Jan";
"feb" = "Feb";
"mar" = "Mar";
"aprn" = "Apr";
"may" = "May";
"jun" = "Jun";
"jul" = "Jul";
"aug" = "Aug";
"sep" = "Sep";
"oct" = "Oct";
"nov" = "Nov";
"dic" = "Dec";


"mon" = "M";
"tue" = "T";
"wed" = "W";
"thu" = "T";
"fri" = "F";
"sat" = "S";
"sun" = "S";


//error dev
"retry" = "Retry";
//power meter
"no_chart_data" = "No chart data available.";
//menu
"motion_sensor" = "Motion sensor";
"desktop" = "Desktop";

//PopupremoteControllerView
"press_any_button" = "1. Press any button on the air conditioner’s remote control.";
"mount_device" = "2. Mount the device near the air conditioner and try to control it from the app";

//PopupView
"alert" = "Alert";
//Opem Message
"system_message" = "System message";
"$" =  "$";

"fan1" = "Fan1";
"fan2" = "Fan2";
"fan3" = "Fan3";
"fanA" = "FanA";
