
/* Class = "UILabel"; text = "Country (for power meter tariff)"; ObjectID = "05A-zH-uu0"; */
"05A-zH-uu0.text" = "ประเทศ (สำหรับภาษีมิเตอร์ไฟฟ้า)";

/* Class = "UILabel"; text = "35s"; ObjectID = "06T-Ii-hSe"; */
"06T-Ii-hSe.text" = "35 วินาที";

/* Class = "UILabel"; text = "Connect phone to 2.4G router (do not connect to 5G!)"; ObjectID = "0eF-kZ-uaV"; */
"0eF-kZ-uaV.text" = "เชื่อมต่อโทรศัทพ์กับเร้าเตอร์ 2.4G (อย่าเชื่อมต่อกับ 5G ) ";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "15z-Bf-aTu"; */
"15z-Bf-aTu.normalTitle" = "ปุ่ม";

/* Class = "UILabel"; text = "Hazard room temperature alert:"; ObjectID = "1hP-t0-Zrf"; */
"1hP-t0-Zrf.text" = "แจ้งเตือนอุณภูมิห้องที่อันตราย:";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "1jp-HT-AAw"; */
"1jp-HT-AAw.normalTitle" = "ยกเลิก";

/* Class = "UILabel"; text = "W"; ObjectID = "1sr-rd-7h2"; */
"1sr-rd-7h2.text" = "W";

/* Class = "UILabel"; text = "Body of the message is shown in this area and stretch down"; ObjectID = "2Dd-QY-PhW"; */
"2Dd-QY-PhW.text" = "ช่วงกลางของข้อความจะแสดงในบริเวณนี้และช่วงล่วง";

/* Class = "UILabel"; text = "Select how many minutes from the time it senses there is no motion till it sends the โ€Awayโ€ command"; ObjectID = "2J3-IF-MAc"; */
"2J3-IF-MAc.text" = "เลือกจำนวนนาทีในเวลาที่ไม่พบการเคลื่อนไหว";

/* Class = "UILabel"; text = "PF 0.8"; ObjectID = "2L2-sk-wc3"; */
"2L2-sk-wc3.text" = "PF 0.8";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "2WJ-Yb-GCC"; */
"2WJ-Yb-GCC.normalTitle" = "บันทึก";

/* Class = "UITextField"; placeholder = "address"; ObjectID = "2pv-hp-kPO"; */
"2pv-hp-kPO.placeholder" = "ที่อยู่";

/* Class = "UITextField"; placeholder = "password"; ObjectID = "3Bl-D6-YBF"; */
"3Bl-D6-YBF.placeholder" = "รหัสผ่าน";

/* Class = "UIButton"; normalTitle = "15min"; ObjectID = "3NN-rC-Dhp"; */
"3NN-rC-Dhp.normalTitle" = "15 นาที";

/* Class = "UIButton"; normalTitle = "10"; ObjectID = "3UQ-ov-GN1"; */
"3UQ-ov-GN1.normalTitle" = "10";

/* Class = "UITextField"; placeholder = "Sign in lock"; ObjectID = "3eA-p3-Mla"; */
"3eA-p3-Mla.placeholder" = "ล็อคการเข้าสู่ระบบ";

/* Class = "UILabel"; text = "$0/h"; ObjectID = "3rm-HY-f9Z"; */
"3rm-HY-f9Z.text" = "฿0/ชั่วโมง";

/* Class = "UIButton"; normalTitle = "All"; ObjectID = "3yX-Z2-up6"; */
"3yX-Z2-up6.normalTitle" = "ทั้งหมด";

/* Class = "UIButton"; normalTitle = "Auto"; ObjectID = "45R-dr-92d"; */
"45R-dr-92d.normalTitle" = "อัตโนมัติ";

/* Class = "UILabel"; text = "Select what happened when room is left empty. Conservation mode keep the room at preset temperature for preset time"; ObjectID = "49J-jl-2Tx"; */
"49J-jl-2Tx.text" = "เลือกสิ่งที่จะเกิดขึ้นเมื่อห้องนั้นว่าง เปลี่ยนโหมดให้เป็นอุณภูมิปัจจุบันสำหรับเวลาปัจจุบัน";

/* Class = "UILabel"; text = "Sign up"; ObjectID = "4NS-4g-BNE"; */
"4NS-4g-BNE.text" = "ลงทะเบียน";

/* Class = "UIButton"; normalTitle = "6"; ObjectID = "4fc-dR-sd0"; */
"4fc-dR-sd0.normalTitle" = "6";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "57w-eQ-XQ1"; */
"57w-eQ-XQ1.normalTitle" = "ตกลง";

/* Class = "UILabel"; text = "Off (AC+SW)"; ObjectID = "5EG-2y-dqy"; */
"5EG-2y-dqy.text" = "ปิดด (เครื่องปรับอากาศ+SW)";

/* Class = "UILabel"; text = "Please wait for device to connect"; ObjectID = "5WE-T9-Ljp"; */
"5WE-T9-Ljp.text" = "โปรดรอเพื่อให้อุปกรณ์เชื่อมต่อ";

/* Class = "UITextField"; placeholder = "code"; ObjectID = "5WW-qs-aGp"; */
"5WW-qs-aGp.placeholder" = "โค้ด";

/* Class = "UILabel"; text = "4"; ObjectID = "5Y5-En-Jci"; */
"5Y5-En-Jci.text" = "4";

/* Class = "UILabel"; text = "May"; ObjectID = "6Ie-l8-qWX"; */
"6Ie-l8-qWX.text" = "พฤษภาคม";

/* Class = "UILabel"; text = "Base electric bill"; ObjectID = "6JX-cB-85C"; */
"6JX-cB-85C.text" = "ฐานบิลค่าไฟ";

/* Class = "UIButton"; normalTitle = "ON"; ObjectID = "6Zg-L6-3lM"; */
"6Zg-L6-3lM.normalTitle" = "เปิด";

/* Class = "UIButton"; normalTitle = "16ยฐC"; ObjectID = "6fw-c9-DwX"; */
"6fw-c9-DwX.normalTitle" = "16C";

/* Class = "UIButton"; normalTitle = "16ยฐC"; ObjectID = "6re-vV-Xfj"; */
"6re-vV-Xfj.normalTitle" = "16C";

/* Class = "UILabel"; text = "Air conditioner 1"; ObjectID = "705-t8-dJK"; */
"705-t8-dJK.text" = "เครื่องปรับอากาศ 1";

/* Class = "UILabel"; text = "Maximum power (kW)"; ObjectID = "710-4b-y1c"; */
"710-4b-y1c.text" = "พลังงานสูงสุด(กิโลวัตต์)";

/* Class = "UIButton"; normalTitle = "F"; ObjectID = "743-zW-yxi"; */
"743-zW-yxi.normalTitle" = "F";

/* Class = "UILabel"; text = "15/01/2020, 15:30"; ObjectID = "77l-9m-LEL"; */
"77l-9m-LEL.text" = "15/01/2020, 15:30";

/* Class = "UILabel"; text = "--Switch--"; ObjectID = "7U6-2Y-3wX"; */
"7U6-2Y-3wX.text" = "--สลับ--";

/* Class = "UILabel"; text = "Voltage (for sensor only)"; ObjectID = "7Va-zr-ynK"; */
"7Va-zr-ynK.text" = "กระแสไฟ (สำหรับเซ็นเซอร์เท่านั้น)";

/* Class = "UIButton"; normalTitle = "Reset Password"; ObjectID = "7X0-xW-BTc"; */
"7X0-xW-BTc.normalTitle" = "รีเซ็ตรหัสผ่าน";

/* Class = "UILabel"; text = "F"; ObjectID = "7eN-0p-IfK"; */
"7eN-0p-IfK.text" = "F";

/* Class = "UILabel"; text = "Please write your enquiry and press โ€Sendโ€"; ObjectID = "7ic-OV-5lj"; */
"7ic-OV-5lj.text" = "โปรดเขียนการสำรวจของคุณและกดส่ง";

/* Class = "UIButton"; normalTitle = "2"; ObjectID = "8MW-v7-Shz"; */
"8MW-v7-Shz.normalTitle" = "2";

/* Class = "UIButton"; normalTitle = "S"; ObjectID = "8dQ-yc-Mer"; */
"8dQ-yc-Mer.normalTitle" = "S";

/* Class = "UILabel"; text = " Deviceโ€s proportion energy usage"; ObjectID = "8mg-R4-Sss"; */
"8mg-R4-Sss.text" = " สัดส่วนการใช้งานของอุปกรณ์";

/* Class = "UIBarButtonItem"; title = "  "; ObjectID = "8yc-Fa-ZKd"; */
"8yc-Fa-ZKd.title" = "  ";

/* Class = "UILabel"; text = "2"; ObjectID = "913-TP-7cm"; */
"913-TP-7cm.text" = "2";

/* Class = "UILabel"; text = "5"; ObjectID = "9gT-1o-3Nz"; */
"9gT-1o-3Nz.text" = "5";

/* Class = "UITextField"; placeholder = "email"; ObjectID = "9lD-lv-Tem"; */
"9lD-lv-Tem.placeholder" = "อีเมล";

/* Class = "UILabel"; text = "Set-point temperature limits:"; ObjectID = "9sx-qe-cRG"; */
"9sx-qe-cRG.text" = "ตั้งค่าอุณภูมิจำกัด:";

/* Class = "UIButton"; normalTitle = "10"; ObjectID = "9xp-S8-4Ya"; */
"9xp-S8-4Ya.normalTitle" = "10";

/* Class = "UILabel"; text = "Error No. #"; ObjectID = "AQP-s1-fyI"; */
"AQP-s1-fyI.text" = "จำนวนข้อผิดพลาด. #";

/* Class = "UILabel"; text = "1."; ObjectID = "AiU-0e-ENK"; */
"AiU-0e-ENK.text" = "1.";

/* Class = "UILabel"; text = "Linked to power meter 1 (a)"; ObjectID = "Alb-vu-egF"; */
"Alb-vu-egF.text" = "เชื่อมกับมิเตอร์ไฟฟฟ้า  1 (a)";

/* Class = "UILabel"; text = "Days to repeat:"; ObjectID = "B0d-qs-bwT"; */
"B0d-qs-bwT.text" = "จำนวนวันที่้ต้องการวนซ้ำ:";

/* Class = "UIButton"; normalTitle = "Sign out"; ObjectID = "B68-9w-EPB"; */
"B68-9w-EPB.normalTitle" = "ออกจากระบบ";

/* Class = "UILabel"; text = "PF 0.8"; ObjectID = "BHZ-D1-Age"; */
"BHZ-D1-Age.text" = "PF 0.8";

/* Class = "UILabel"; text = "Select what happened when coming back to the room"; ObjectID = "BLy-36-6Mp"; */
"BLy-36-6Mp.text" = "เลือกสิ่งที่จะเกิดขึ้นเมื่อคุณกลับมาในห้อง";

/* Class = "UILabel"; text = "M to M"; ObjectID = "CYp-XG-my0"; */
"CYp-XG-my0.text" = "M ต่อ M";

/* Class = "UIButton"; normalTitle = "2"; ObjectID = "CqA-xG-Bas"; */
"CqA-xG-Bas.normalTitle" = "2";

/* Class = "UILabel"; text = "% Saving"; ObjectID = "DKv-Gp-wep"; */
"DKv-Gp-wep.text" = "% ประหยัด";

/* Class = "UIButton"; normalTitle = "M"; ObjectID = "DUH-Ty-LNp"; */
"DUH-Ty-LNp.normalTitle" = "M";

/* Class = "UILabel"; text = "VRF address: "; ObjectID = "DcF-9J-tog"; */
"DcF-9J-tog.text" = "ที่อยู่ VRF: ";

/* Class = "UILabel"; text = "Y to Y"; ObjectID = "Dtj-nh-szt"; */
"Dtj-nh-szt.text" = "Y ต่อ  Y";

/* Class = "UILabel"; text = "15h"; ObjectID = "EEb-uP-Alb"; */
"EEb-uP-Alb.text" = "15 ชั่วโมง";

/* Class = "UILabel"; text = "24wk/h"; ObjectID = "EF9-al-83T"; */
"EF9-al-83T.text" = "24สับดาห์/ชั่วโมง";

/* Class = "UIButton"; normalTitle = "AC"; ObjectID = "EHq-v9-jSd"; */
"EHq-v9-jSd.normalTitle" = "AC";

/* Class = "UILabel"; text = "4"; ObjectID = "ESC-FC-t8G"; */
"ESC-FC-t8G.text" = "4";

/* Class = "UIButton"; normalTitle = "10"; ObjectID = "ESh-IN-eaQ"; */
"ESh-IN-eaQ.normalTitle" = "10";

/* Class = "UIButton"; normalTitle = "S"; ObjectID = "Ejx-JR-N0b"; */
"Ejx-JR-N0b.normalTitle" = "S";

/* Class = "UILabel"; text = "Please enter email"; ObjectID = "EvL-1m-bah"; */
"EvL-1m-bah.text" = "โปรดใส่อีเมลของคุณ";

/* Class = "UILabel"; text = "July"; ObjectID = "FF4-Da-Bsh"; */
"FF4-Da-Bsh.text" = "มิถุนายน";

/* Class = "UILabel"; text = "Admin Lock"; ObjectID = "Fci-NH-BGI"; */
"Fci-NH-BGI.text" = "ล็อคแอดมิน";

/* Class = "UILabel"; text = "$12.5/hr"; ObjectID = "Fkf-8F-60V"; */
"Fkf-8F-60V.text" = "฿12.5/ชั่วโมง";

/* Class = "UILabel"; text = "Label"; ObjectID = "Fp0-a8-5hj"; */
"Fp0-a8-5hj.text" = "ชื่อที่กำหนด";

/* Class = "UILabel"; text = "Working hours"; ObjectID = "G2W-9F-HEo"; */
"G2W-9F-HEo.text" = "ชั่วโมงการทำงาน";

/* Class = "UIButton"; normalTitle = "07:00"; ObjectID = "GD3-Yw-X2X"; */
"GD3-Yw-X2X.normalTitle" = "07:00";

/* Class = "UILabel"; text = "access general setup with password"; ObjectID = "GJ2-tp-lO4"; */
"GJ2-tp-lO4.text" = "เข้าสู่การติดตั้งทั่วไปด้วยรหัสผ่าน";

/* Class = "UITextField"; placeholder = "Router's password"; ObjectID = "GPi-Xe-ihP"; */
"GPi-Xe-ihP.placeholder" = "รหัสผ่านของเร้าเตอร์";

/* Class = "UILabel"; text = "Link device to power meter"; ObjectID = "GWK-l6-nLV"; */
"GWK-l6-nLV.text" = "เชื่อมอุปกรณ์กับมิเตอร์ไฟฟ้า";

/* Class = "UILabel"; text = "To add device press +"; ObjectID = "Gkf-2K-B6Z"; */
"Gkf-2K-B6Z.text" = "กดปุ่ม + เพื่อเพิ่มอุปกรณ์";

/* Class = "UILabel"; text = "To add timer press +"; ObjectID = "H7H-h3-VSn"; */
"H7H-h3-VSn.text" = "กดปุ่ม + เพื่อเพิ่มการจับเวลา";

/* Class = "UIButton"; normalTitle = "All"; ObjectID = "H8F-32-PKX"; */
"H8F-32-PKX.normalTitle" = "ทั้งหมด";

/* Class = "UIButton"; normalTitle = "AC"; ObjectID = "HSS-kQ-Gd1"; */
"HSS-kQ-Gd1.normalTitle" = "AC";

/* Class = "UIBarButtonItem"; title = "   "; ObjectID = "IFD-qH-gzK"; */
"IFD-qH-gzK.title" = "   ";

/* Class = "UILabel"; text = "Select dates in which timers will be disabled"; ObjectID = "IGi-5t-7rM"; */
"IGi-5t-7rM.text" = "เลือกวันที่ให้ปิดตัวจับเวลา";

/* Class = "UILabel"; text = "15/01/2020, 15:30"; ObjectID = "IKs-6E-l1X"; */
"IKs-6E-l1X.text" = "15/01/2020, 15:30";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "IRE-la-GZK"; */
"IRE-la-GZK.normalTitle" = "ตกลง";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "Iaq-cZ-3ya"; */
"Iaq-cZ-3ya.normalTitle" = "ปุ่ม";

/* Class = "UIButton"; normalTitle = "AC"; ObjectID = "IuN-gP-Pmv"; */
"IuN-gP-Pmv.normalTitle" = "AC";

/* Class = "UIButton"; normalTitle = "5hrs"; ObjectID = "JBN-Bp-hxW"; */
"JBN-Bp-hxW.normalTitle" = "5 ชั่วโมง";

/* Class = "UIButton"; normalTitle = "10"; ObjectID = "JBX-jr-czo"; */
"JBX-jr-czo.normalTitle" = "10";

/* Class = "UILabel"; text = "Air conditioner 1"; ObjectID = "JJf-Oh-ECo"; */
"JJf-Oh-ECo.text" = "เครื่องปรับอากาศ 1";

/* Class = "UILabel"; text = "1"; ObjectID = "Jot-wI-b01"; */
"Jot-wI-b01.text" = "1";

/* Class = "UILabel"; text = "25ยฐ"; ObjectID = "K6D-ml-Opw"; */
"K6D-ml-Opw.text" = "25ยฐ";

/* Class = "UIButton"; normalTitle = "All"; ObjectID = "K8a-dc-og0"; */
"K8a-dc-og0.normalTitle" = "ทั้งหมด";

/* Class = "UIButton"; normalTitle = "Groups"; ObjectID = "KCb-NT-4fs"; */
"KCb-NT-4fs.normalTitle" = "กลุ่มต่างๆ";

/* Class = "UILabel"; text = "Label"; ObjectID = "LV0-F8-HSi"; */
"LV0-F8-HSi.text" = "ชื่อที่ตั้งไว้";

/* Class = "UILabel"; text = "32.05kwh"; ObjectID = "LfH-Ah-bqP"; */
"LfH-Ah-bqP.text" = "32.05กิโลวัตต์ต่อชั่วโมง";

/* Class = "UITextField"; placeholder = "email"; ObjectID = "Llt-qE-yt2"; */
"Llt-qE-yt2.placeholder" = "อีเมล";

/* Class = "UITextField"; placeholder = "name"; ObjectID = "Lp7-ib-pHk"; */
"Lp7-ib-pHk.placeholder" = "ชื่อ";

/* Class = "UILabel"; text = "Apr"; ObjectID = "Lqo-d2-FB7"; */
"Lqo-d2-FB7.text" = "เมษายน";

/* Class = "UILabel"; text = "Successfully connected:"; ObjectID = "MMW-mn-KiE"; */
"MMW-mn-KiE.text" = "เชื่อมต่อสำเร็จ:";

/* Class = "UIButton"; normalTitle = "10"; ObjectID = "MQY-2Q-Rch"; */
"MQY-2Q-Rch.normalTitle" = "10";

/* Class = "UIButton"; normalTitle = "AC"; ObjectID = "MgL-lw-Dee"; */
"MgL-lw-Dee.normalTitle" = "AC";

/* Class = "UIButton"; normalTitle = "12 : 00"; ObjectID = "Mgf-mn-3FP"; */
"Mgf-mn-3FP.normalTitle" = "12 : 00";

/* Class = "UIButton"; normalTitle = "Devices"; ObjectID = "MtV-MW-Ocd"; */
"MtV-MW-Ocd.normalTitle" = "อุปกรณ์";

/* Class = "UIButton"; normalTitle = "Day"; ObjectID = "N0C-0A-img"; */
"N0C-0A-img.normalTitle" = "วัน";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "Nph-fb-arX"; */
"Nph-fb-arX.normalTitle" = "บันทึก";

/* Class = "UILabel"; text = "Link device to power meter"; ObjectID = "O3g-xM-szk"; */
"O3g-xM-szk.text" = "เชื่อมอุปกรณ์เข้ากับมิเตอร์ไฟฟ้า";

/* Class = "UITextField"; placeholder = "Router SSID"; ObjectID = "O8t-i1-dFh"; */
"O8t-i1-dFh.placeholder" = "SSID ของเร้าเตอร์";

/* Class = "UILabel"; text = "Energy usage per device"; ObjectID = "OCW-YM-HLM"; */
"OCW-YM-HLM.text" = "การใช้พลังงานของแต่ละอุปกรณ์";

/* Class = "UILabel"; text = "5"; ObjectID = "OVO-Wk-dgd"; */
"OVO-Wk-dgd.text" = "5";

/* Class = "UIBarButtonItem"; title = "  "; ObjectID = "OZz-CZ-koA"; */
"OZz-CZ-koA.title" = "  ";

/* Class = "UIButton"; normalTitle = "10"; ObjectID = "OjO-XY-SmD"; */
"OjO-XY-SmD.normalTitle" = "10";

/* Class = "UILabel"; text = "1"; ObjectID = "Otf-pe-wjY"; */
"Otf-pe-wjY.text" = "1";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "PXV-CO-Rct"; */
"PXV-CO-Rct.normalTitle" = "ปุ่ม";

/* Class = "UILabel"; text = "Air conditioner 1"; ObjectID = "PbP-nO-tYY"; */
"PbP-nO-tYY.text" = "เครื่องปรับอากาศ 1";

/* Class = "UIButton"; normalTitle = "Hour"; ObjectID = "Q5Q-pk-tQD"; */
"Q5Q-pk-tQD.normalTitle" = "ชั่วโมง";

/* Class = "UILabel"; text = "3"; ObjectID = "QAv-G7-zZ9"; */
"QAv-G7-zZ9.text" = "3";

/* Class = "UILabel"; text = "router WiFi name2.4"; ObjectID = "Qfa-cx-LdW"; */
"Qfa-cx-LdW.text" = "WiFi เร้าเตอร์ชื่อ 2.4";

/* Class = "UITextField"; placeholder = "password"; ObjectID = "QkC-5B-ud8"; */
"QkC-5B-ud8.placeholder" = "รหัสผ่าน";

/* Class = "UIButton"; normalTitle = "send log file"; ObjectID = "Qwl-2k-fhp"; */
"Qwl-2k-fhp.normalTitle" = "ส่งไฟล์ log";

/* Class = "UILabel"; text = " Air Conditioner 1"; ObjectID = "R5z-d9-cDm"; */
"R5z-d9-cDm.text" = " เครื่องปรับอากาศ 1";

/* Class = "UILabel"; text = "Delay away countdown:"; ObjectID = "R63-6E-V75"; */
"R63-6E-V75.text" = "นับถอยหลังดีเลย์:";

/* Class = "UILabel"; text = "Dec"; ObjectID = "RNO-ob-awy"; */
"RNO-ob-awy.text" = "ธันวาคม";

/* Class = "UILabel"; text = "M"; ObjectID = "RWI-yu-K9a"; */
"RWI-yu-K9a.text" = "M";

/* Class = "UIButton"; normalTitle = "Forgot password"; ObjectID = "RaW-7L-rVi"; */
"RaW-7L-rVi.normalTitle" = "ลืมรหัสผ่าน";

/* Class = "UILabel"; text = "1. Press any button on the air conditionerโ€s remote control."; ObjectID = "Rfu-WO-0tk"; */
"Rfu-WO-0tk.text" = "1. กดปุ่มใดก็ได้บนรีโมตเครื่องปรับอากาศ";

/* Class = "UILabel"; text = "Press 'SCAN'"; ObjectID = "Rje-a0-22f"; */
"Rje-a0-22f.text" = "กดปุ่ม 'สแกน'";

/* Class = "UILabel"; text = "Keep set point within range"; ObjectID = "SC1-ky-0Wc"; */
"SC1-ky-0Wc.text" = "รักษาจุดที่กำหนดไว้ให้อยู่ในระยะ";

/* Class = "UILabel"; text = "--Others--"; ObjectID = "Sfr-Pd-m4O"; */
"Sfr-Pd-m4O.text" = "--อื่นๆ--";

/* Class = "UILabel"; text = "Successfully connected:"; ObjectID = "TBW-nS-IDn"; */
"TBW-nS-IDn.text" = "เชื่อมต่อสำเร็จ:";

/* Class = "UILabel"; text = "2. Mount the device near the air conditioner and try to control it from the app"; ObjectID = "Tc0-0Y-VFq"; */
"Tc0-0Y-VFq.text" = "2. ควบคุมอุปกรณ์ใกล้ๆกับเครื่องปรับอากาศและพยายามควบคุมผ่านตัวแอพ";

/* Class = "UILabel"; text = "2"; ObjectID = "TdH-8k-PfF"; */
"TdH-8k-PfF.text" = "2";

/* Class = "UILabel"; text = "Please check your internet and\nensure module is connected to power. Also ensure routerโ€s Wi-Fi does not exceed the allowable maximum connected devices.                                                                           "; ObjectID = "Trx-Oc-9tQ"; */
"Trx-Oc-9tQ.text" = "โปรดตรวจสอบอินเทอร์เน็ตของคุณและ nensure module ว่าเชื่อมต่อกับไฟฟ้าหรือไม่ และอย่าให้ Wi-Fi เร้าเตอร์มีอุปกรณ์เกินจำนวนที่สามารถเชื่อมต่อได้";

/* Class = "UIButton"; normalTitle = "AC"; ObjectID = "UHF-ea-yEW"; */
"UHF-ea-yEW.normalTitle" = "AC";

/* Class = "UILabel"; text = "Alert"; ObjectID = "UPB-3E-eQl"; */
"UPB-3E-eQl.text" = "แจ้งเตือน";

/* Class = "UILabel"; text = "Disable motion sensor:"; ObjectID = "UPD-Xg-BkQ"; */
"UPD-Xg-BkQ.text" = "Disable motion sensor:";

/* Class = "UILabel"; text = "F2"; ObjectID = "UWc-G5-HL6"; */
"UWc-G5-HL6.text" = "F2";

/* Class = "UILabel"; text = "Online"; ObjectID = "Ub3-zn-Yst"; */
"Ub3-zn-Yst.text" = "ออนไลน์";

/* Class = "UILabel"; text = "15h"; ObjectID = "V7r-0N-qXZ"; */
"V7r-0N-qXZ.text" = "15 ชั่วโมง";

/* Class = "UIButton"; normalTitle = "T"; ObjectID = "VF0-CP-cmE"; */
"VF0-CP-cmE.normalTitle" = "T";

/* Class = "UIButton"; normalTitle = "All"; ObjectID = "VKR-dV-vDR"; */
"VKR-dV-vDR.normalTitle" = "ทั้งหมด";

/* Class = "UILabel"; text = "Total energy usage"; ObjectID = "VRW-l5-gSw"; */
"VRW-l5-gSw.text" = "พลังงานที่ใช้ทั้งหมด";

/* Class = "UIButton"; normalTitle = "10"; ObjectID = "Vra-WW-E4c"; */
"Vra-WW-E4c.normalTitle" = "10";

/* Class = "UILabel"; text = "25ยฐ"; ObjectID = "WNy-1C-En3"; */
"WNy-1C-En3.text" = "25ยฐ";

/* Class = "UILabel"; text = "Sep"; ObjectID = "WWu-sD-Vcz"; */
"WWu-sD-Vcz.text" = "กันยายน";

/* Class = "UIButton"; normalTitle = "Auto"; ObjectID = "Wbf-1a-gZG"; */
"Wbf-1a-gZG.normalTitle" = "อัตโนมัติ";

/* Class = "UIButton"; normalTitle = "AC"; ObjectID = "X41-Zg-PQE"; */
"X41-Zg-PQE.normalTitle" = "AC";

/* Class = "UINavigationItem"; title = "Calendar Layouts"; ObjectID = "XIS-6A-V6v"; */
"XIS-6A-V6v.title" = "ตารางปฏิทิน";

/* Class = "UIButton"; normalTitle = "All"; ObjectID = "XNA-Hm-LbT"; */
"XNA-Hm-LbT.normalTitle" = "ทั้งหมด";

/* Class = "UILabel"; text = "to:"; ObjectID = "XgV-Dd-BBg"; */
"XgV-Dd-BBg.text" = "ถึง:";

/* Class = "UIButton"; normalTitle = "Forgot password"; ObjectID = "Xkw-yh-0Nf"; */
"Xkw-yh-0Nf.normalTitle" = "ลืมรหัสผ่าน";

/* Class = "UIButton"; normalTitle = "F"; ObjectID = "YRM-fN-0Ak"; */
"YRM-fN-0Ak.normalTitle" = "F";

/* Class = "UIButton"; normalTitle = "S"; ObjectID = "Yd2-49-WQk"; */
"Yd2-49-WQk.normalTitle" = "S";

/* Class = "UIButton"; normalTitle = "T"; ObjectID = "YeW-WE-SnF"; */
"YeW-WE-SnF.normalTitle" = "T";

/* Class = "UILabel"; text = "No change"; ObjectID = "Yvt-tc-eRD"; */
"Yvt-tc-eRD.text" = "ไม่มีการเปลี่ยนแปลง";

/* Class = "UILabel"; text = "On (last AC settings)"; ObjectID = "ZBh-1o-gCN"; */
"ZBh-1o-gCN.text" = "เปิด (การตั้งค่า AC ล่าสุด)";

/* Class = "UIButton"; normalTitle = "22ยฐ"; ObjectID = "ZOR-Cw-KbX"; */
"ZOR-Cw-KbX.normalTitle" = "22ยฐ";

/* Class = "UITextField"; placeholder = "name"; ObjectID = "Zde-7P-xM4"; */
"Zde-7P-xM4.placeholder" = "ชื่อ";

/* Class = "UILabel"; text = "Air conditioner 1"; ObjectID = "a1E-z5-abu"; */
"a1E-z5-abu.text" = "เครื่องปรับอากาศ 1";

/* Class = "UITextField"; placeholder = "phone"; ObjectID = "ash-nb-VK3"; */
"ash-nb-VK3.placeholder" = "โทรศัพท์";

/* Class = "UIButton"; normalTitle = "All"; ObjectID = "avM-H5-SiZ"; */
"avM-H5-SiZ.normalTitle" = "ทั้งหมด";

/* Class = "UIButton"; normalTitle = "ON"; ObjectID = "bET-fk-s64"; */
"bET-fk-s64.normalTitle" = "เปิด";

/* Class = "UILabel"; text = "Network error!"; ObjectID = "bXs-fg-mDF"; */
"bXs-fg-mDF.text" = "เครือข่ายขัดข้อง!";

/* Class = "UILabel"; text = "Base watt"; ObjectID = "bcN-ur-sHA"; */
"bcN-ur-sHA.text" = "วัตต์พื้นฐาน";

/* Class = "UILabel"; text = "--Air Conditioner -- "; ObjectID = "biE-CH-GQO"; */
"biE-CH-GQO.text" = "--เครื่องปรับอากาศ-- ";

/* Class = "UILabel"; text = "from:"; ObjectID = "blN-EB-Kwy"; */
"blN-EB-Kwy.text" = "จาก:";

/* Class = "UIButton"; normalTitle = "sign up"; ObjectID = "blT-YV-bz0"; */
"blT-YV-bz0.normalTitle" = "ลงทะเบียน";

/* Class = "UILabel"; text = "Conservation Mode โ€“ from:"; ObjectID = "bw4-TK-m0O"; */
"bw4-TK-m0O.text" = "เปลี่ยนโหมดจาก:";

/* Class = "UIButton"; normalTitle = "W"; ObjectID = "c6k-uF-3op"; */
"c6k-uF-3op.normalTitle" = "W";

/* Class = "UILabel"; text = "Energy rate"; ObjectID = "c7Q-JC-WTa"; */
"c7Q-JC-WTa.text" = "ค่าพลังงาน";

/* Class = "UILabel"; text = "Air conditioner 1"; ObjectID = "c8Y-Yh-tVs"; */
"c8Y-Yh-tVs.text" = "เครื่องปรับอากาศ 1";

/* Class = "UILabel"; text = "Heading of the message"; ObjectID = "cFt-ou-BNg"; */
"cFt-ou-BNg.text" = "ส่วนหัวของข้อความ";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "cJe-nG-Vnd"; */
"cJe-nG-Vnd.title" = "ชื่อ";

/* Class = "UILabel"; text = "0wk/h"; ObjectID = "cOD-BQ-0bz"; */
"cOD-BQ-0bz.text" = "0สับดาห์/ชั่วโมง";

/* Class = "UIButton"; normalTitle = "T"; ObjectID = "cPd-7e-Wxy"; */
"cPd-7e-Wxy.normalTitle" = "T";

/* Class = "UIButton"; normalTitle = "W"; ObjectID = "ccf-4T-DRh"; */
"ccf-4T-DRh.normalTitle" = "W";

/* Class = "UILabel"; text = "Motion sensor enabled"; ObjectID = "cm4-yF-YR2"; */
"cm4-yF-YR2.text" = "เปิดเซ็นเซอร์ตรวจจับการเคลื่อนไหวแล้ว";

/* Class = "UILabel"; text = "2."; ObjectID = "dBC-rz-fGH"; */
"dBC-rz-fGH.text" = "2.";

/* Class = "UILabel"; text = "Hide devices from App"; ObjectID = "dMN-KR-0OA"; */
"dMN-KR-0OA.text" = "ซ่อนอุปกรณ์จากแอพ";

/* Class = "UILabel"; text = "Nov"; ObjectID = "dVQ-9b-zhp"; */
"dVQ-9b-zhp.text" = "พฤษจิกายน";

/* Class = "UIButton"; normalTitle = "Select device type"; ObjectID = "dYT-o4-VPO"; */
"dYT-o4-VPO.normalTitle" = "เลือกประเภทอุปกรณ์";

/* Class = "UIButton"; normalTitle = "OFF"; ObjectID = "dne-eR-Axx"; */
"dne-eR-Axx.normalTitle" = "ปิด";

/* Class = "UIButton"; normalTitle = "3"; ObjectID = "dv4-CC-zm6"; */
"dv4-CC-zm6.normalTitle" = "3";

/* Class = "UILabel"; text = "If the light on the device is blinking for over 2 minutes, please restart the router and the device"; ObjectID = "e5C-18-IpD"; */
"e5C-18-IpD.text" = "ถ้าแสงไฟบนอุปกรณ์นั้นกระพิบมากกว่า 2 นาที โปรดรีสตาร์ทเร้าเตอร์และอุปกรณ์";

/* Class = "UILabel"; text = "bjbjhbjhbvhjv"; ObjectID = "eTv-R2-rqQ"; */
"eTv-R2-rqQ.text" = "bjbjhbjhbvhjv";

/* Class = "UILabel"; text = "On:"; ObjectID = "eaA-cQ-j2D"; */
"eaA-cQ-j2D.text" = "เปิด:";

/* Class = "UIButton"; normalTitle = "T"; ObjectID = "exQ-jK-Jzs"; */
"exQ-jK-Jzs.normalTitle" = "T";

/* Class = "UILabel"; text = "Remember me (until sign out)"; ObjectID = "f3Z-Te-BCL"; */
"f3Z-Te-BCL.text" = "จำฉัน (จนกว่าจะออกจากระบบ)";

/* Class = "UIButton"; normalTitle = "28ยฐC"; ObjectID = "fAs-ru-ltH"; */
"fAs-ru-ltH.normalTitle" = "28ยฐC";

/* Class = "UIButton"; normalTitle = "25ยฐ"; ObjectID = "fZM-IO-vFP"; */
"fZM-IO-vFP.normalTitle" = "25ยฐ";

/* Class = "UIButton"; normalTitle = "LINK"; ObjectID = "fcc-os-9fu"; */
"fcc-os-9fu.normalTitle" = "เชื่อมต่อ";

/* Class = "UILabel"; text = "Heading of the message"; ObjectID = "fhH-g7-rwB"; */
"fhH-g7-rwB.text" = "ส่วนหัวของข้อความ";

/* Class = "UIButton"; normalTitle = "aa"; ObjectID = "flX-8x-BPS"; */
"flX-8x-BPS.normalTitle" = "aa";

/* Class = "UILabel"; text = "V1.0.2"; ObjectID = "g7n-oA-S3d"; */
"g7n-oA-S3d.text" = "V1.0.6";

/* Class = "UILabel"; text = "Background:"; ObjectID = "gLn-Ds-YWU"; */
"gLn-Ds-YWU.text" = "พื้นหลัง:";

/* Class = "UILabel"; text = "Size of location (SQM)"; ObjectID = "gUd-pT-7vh"; */
"gUd-pT-7vh.text" = "ขนาดของสถานที่(ตารางเมตร)";

/* Class = "UIButton"; normalTitle = "15ยฐ"; ObjectID = "gVQ-eb-gd8"; */
"gVQ-eb-gd8.normalTitle" = "15ยฐ";

/* Class = "UILabel"; text = "Oct"; ObjectID = "gg2-Xa-9bC"; */
"gg2-Xa-9bC.text" = "ตุลาคม";

/* Class = "UIButton"; normalTitle = "Sign up"; ObjectID = "giU-yz-6Ht"; */
"giU-yz-6Ht.normalTitle" = "ลงทะเบียน";

/* Class = "UIButton"; normalTitle = "10"; ObjectID = "hQO-Y0-pw9"; */
"hQO-Y0-pw9.normalTitle" = "10";

/* Class = "UILabel"; text = "Admin Lock"; ObjectID = "hkx-dt-nWH"; */
"hkx-dt-nWH.text" = "ล็อคแอดมิน";

/* Class = "UIButton"; normalTitle = "10"; ObjectID = "ht5-ee-ZMV"; */
"ht5-ee-ZMV.normalTitle" = "10";

/* Class = "UILabel"; text = "Away command:"; ObjectID = "htn-9a-Ogf"; */
"htn-9a-Ogf.text" = "คำสั่งเมื่อไม่อยู่:";

/* Class = "UILabel"; text = "$12/h"; ObjectID = "hxX-KL-AgT"; */
"hxX-KL-AgT.text" = "฿12/ชม.";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "i20-cN-lwP"; */
"i20-cN-lwP.normalTitle" = "ส่ง";

/* Class = "UILabel"; text = "Set-point temperature limits:"; ObjectID = "i5c-Uv-wK5"; */
"i5c-Uv-wK5.text" = "การจำกัดของการตั้งค่าอุณภูมิ:";

/* Class = "UILabel"; text = "S"; ObjectID = "iM9-bU-RVX"; */
"iM9-bU-RVX.text" = "S";

/* Class = "UILabel"; text = "5"; ObjectID = "ipU-Hb-Wv1"; */
"ipU-Hb-Wv1.text" = "5";

/* Class = "UILabel"; text = "S"; ObjectID = "jBw-Qm-qRI"; */
"jBw-Qm-qRI.text" = "S";

/* Class = "UILabel"; text = "Aug"; ObjectID = "jFE-0m-nhQ"; */
"jFE-0m-nhQ.text" = "สิงหาคม";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "jT3-YV-iih"; */
"jT3-YV-iih.normalTitle" = "เข้าสู่ระบบ";

/* Class = "UILabel"; text = "Login"; ObjectID = "jjG-aR-gnm"; */
"jjG-aR-gnm.text" = "เข้าสู่ระบบ";

/* Class = "UIButton"; normalTitle = "ON"; ObjectID = "jjc-Vq-XUO"; */
"jjc-Vq-XUO.normalTitle" = "เปิด";

/* Class = "UIButton"; normalTitle = "Select AirCon"; ObjectID = "kU7-1F-zsK"; */
"kU7-1F-zsK.normalTitle" = "เลือกเครื่องปรับอากาศ";

/* Class = "UILabel"; text = "W to W"; ObjectID = "kt7-31-F7Q"; */
"kt7-31-F7Q.text" = "W ต่อ  W";

/* Class = "UILabel"; text = "To add a device press here"; ObjectID = "l9t-1U-sX2"; */
"l9t-1U-sX2.text" = "กดปุ่มนี้เพื่อเพิ่มอุปกรณ์";

/* Class = "UILabel"; text = "Body of the message is shown in this area and stretch down"; ObjectID = "lFl-0g-uQ2"; */
"lFl-0g-uQ2.text" = "ส่วนกลางของข้อความจะแสดงในบริเวณนี้และด้านล่าง";

/* Class = "UILabel"; text = "Power meter settings"; ObjectID = "lHH-Qy-TVd"; */
"lHH-Qy-TVd.text" = "การตั้งค่าของมิเตอร์ไฟฟ้า";

/* Class = "UIButton"; normalTitle = "22:00"; ObjectID = "lK2-b2-KrA"; */
"lK2-b2-KrA.normalTitle" = "22:00";

/* Class = "UILabel"; text = "Holiday"; ObjectID = "lyc-t7-2Zg"; */
"lyc-t7-2Zg.text" = "วันหยุดเทศกาล";

/* Class = "UIButton"; normalTitle = "Start"; ObjectID = "m6I-cl-Ruu"; */
"m6I-cl-Ruu.normalTitle" = "เริ่ม";

/* Class = "UIButton"; normalTitle = "All"; ObjectID = "m6R-Be-amT"; */
"m6R-Be-amT.normalTitle" = "ทั้งหมด";

/* Class = "UILabel"; text = "No change"; ObjectID = "mAi-WC-QPN"; */
"mAi-WC-QPN.text" = "ไม่มีการเปลี่ยนแปลง";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "mIo-Kh-B8V"; */
"mIo-Kh-B8V.normalTitle" = "ยกเลิก";

/* Class = "UIButton"; normalTitle = "10"; ObjectID = "meW-cE-enY"; */
"meW-cE-enY.normalTitle" = "10";

/* Class = "UILabel"; text = "T"; ObjectID = "mkl-JU-EC8"; */
"mkl-JU-EC8.text" = "T";

/* Class = "UIButton"; normalTitle = "S"; ObjectID = "mp8-4j-keu"; */
"mp8-4j-keu.normalTitle" = "S";

/* Class = "UILabel"; text = "Working hours"; ObjectID = "mrd-cB-C5h"; */
"mrd-cB-C5h.text" = "ชั่วโมงการทำงาน";

/* Class = "UIButton"; normalTitle = "Select country"; ObjectID = "nN7-aX-zAJ"; */
"nN7-aX-zAJ.normalTitle" = "เลือกประเทศ";

/* Class = "UILabel"; text = "Feb"; ObjectID = "nRx-Tq-lm4"; */
"nRx-Tq-lm4.text" = "กุมภาพันธ์";

/* Class = "UILabel"; text = "Enter router's password"; ObjectID = "nbL-RJ-GDf"; */
"nbL-RJ-GDf.text" = "ใส่รหัสผ่านของเร้าเตอร์";

/* Class = "UILabel"; text = "T"; ObjectID = "nfn-X5-OHM"; */
"nfn-X5-OHM.text" = "T";

/* Class = "UILabel"; text = "Arrive command:"; ObjectID = "nxb-Qe-cuC"; */
"nxb-Qe-cuC.text" = "คำสั่งเมื่อมาถึง:";

/* Class = "UILabel"; text = "Phone is connected to:"; ObjectID = "oMg-hP-wAw"; */
"oMg-hP-wAw.text" = "โทรศัทพ์กำลังเชื่อมต่อกับ:";

/* Class = "UIButton"; normalTitle = "Fan1"; ObjectID = "oWA-pR-aIH"; */
"oWA-pR-aIH.normalTitle" = "พัดลม 1";

/* Class = "UILabel"; text = "Select devices to add to group:"; ObjectID = "oaz-3s-yru"; */
"oaz-3s-yru.text" = "เลือกอุปกรณ์ที่จะเพิ่มเข้าไปในกลุ่ม:";

/* Class = "UIButton"; normalTitle = "Day"; ObjectID = "ofV-1a-VyJ"; */
"ofV-1a-VyJ.normalTitle" = "วัน";

/* Class = "UILabel"; text = "Set as Master Power Meter"; ObjectID = "p22-jl-Loy"; */
"p22-jl-Loy.text" = "ตั้งให้เป็นมิเตอร์ไฟฟ้าหลัก";

/* Class = "UILabel"; text = "Select the time period the motion sensor is not functioning (like sleep time)"; ObjectID = "pFw-b8-geh"; */
"pFw-b8-geh.text" = "เลือกเวลาที่เซ็นเซอร์การตรวจจับความเคลื่อนไหวจะไม่ทำงาน (เหมือนกับช่วงเวลาพัก)";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "pgB-60-UI1"; */
"pgB-60-UI1.normalTitle" = "ยกเลิก";

/* Class = "UIButton"; normalTitle = "$118"; ObjectID = "q1f-Jh-RKR"; */
"q1f-Jh-RKR.normalTitle" = "฿";

/* Class = "UILabel"; text = "12:00"; ObjectID = "qD3-hh-hnt"; */
"qD3-hh-hnt.text" = "12:00";

/* Class = "UIButton"; normalTitle = "AC"; ObjectID = "qFW-Ru-QuZ"; */
"qFW-Ru-QuZ.normalTitle" = "AC";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "qHE-u3-VMU"; */
"qHE-u3-VMU.normalTitle" = "ตกลง";

/* Class = "UILabel"; text = "Jan"; ObjectID = "qpt-D5-zSq"; */
"qpt-D5-zSq.text" = "มกราคม";

/* Class = "UIButton"; normalTitle = "OFF"; ObjectID = "qua-XB-8VB"; */
"qua-XB-8VB.normalTitle" = "ปิด";

/* Class = "UILabel"; text = "Living room"; ObjectID = "r1W-PP-wdR"; */
"r1W-PP-wdR.text" = "ห้องนั่งเล่น";

/* Class = "UIButton"; normalTitle = "220V"; ObjectID = "rGO-rl-50a"; */
"rGO-rl-50a.normalTitle" = "220V";

/* Class = "UILabel"; text = "Motion sensor enabled"; ObjectID = "rMf-sG-iS8"; */
"rMf-sG-iS8.text" = "เซ็นเซอร์ตรวจจับความเคลื่อนไหวกำลังใช้งานอยู่";

/* Class = "UILabel"; text = "Mar"; ObjectID = "rOY-4O-XcI"; */
"rOY-4O-XcI.text" = "มีนาคม";

/* Class = "UILabel"; text = "7"; ObjectID = "rWU-oR-8l7"; */
"rWU-oR-8l7.text" = "7";

/* Class = "UILabel"; text = "June"; ObjectID = "s0g-u5-uYI"; */
"s0g-u5-uYI.text" = "มิถุนายน";

/* Class = "UIButton"; normalTitle = "SCAN"; ObjectID = "sId-7o-Yjf"; */
"sId-7o-Yjf.normalTitle" = "สแกน";

/* Class = "UIButton"; normalTitle = "Light"; ObjectID = "sYN-Gu-J1Z"; */
"sYN-Gu-J1Z.normalTitle" = "แสงไฟ";

/* Class = "UILabel"; text = "Keep set point within range"; ObjectID = "sgE-xo-6pW"; */
"sgE-xo-6pW.text" = "รักษาจุดที่ตั้งไว้ให้อยู่ในระยะ";

/* Class = "UILabel"; text = "6"; ObjectID = "srU-Ee-fFb"; */
"srU-Ee-fFb.text" = "6";

/* Class = "UITextField"; placeholder = "new password"; ObjectID = "sre-84-xik"; */
"sre-84-xik.placeholder" = "รหัสผ่านใหม่";

/* Class = "UILabel"; text = "Reset password"; ObjectID = "t27-g1-KmF"; */
"t27-g1-KmF.text" = "รีเซ็ตรหัสผ่าน";

/* Class = "UILabel"; text = ""; ObjectID = "t6z-c6-SgX"; */
"t6z-c6-SgX.text" = "";

/* Class = "UILabel"; text = "Receive notification when room temperature reaches these limits"; ObjectID = "t8e-Dr-uHQ"; */
"t8e-Dr-uHQ.text" = "รับการแจ้งเตือนเมื่อระดับอุณภูมิห้องถึงขีดจำกัดเหล่านี้";

/* Class = "UILabel"; text = " Select which devices to hide from this App only (this will not affect other app)."; ObjectID = "tb4-jS-2oX"; */
"tb4-jS-2oX.text" = " เลือกอุปกรณ์ที่ต้องการซ่อนจากแอพนี้เท่านั้น (นี่จะไม่มีผลต่อแอพอื่นๆ)";

/* Class = "UILabel"; text = "$50"; ObjectID = "trL-uY-Ngz"; */
"trL-uY-Ngz.text" = "฿50";

/* Class = "UIButton"; normalTitle = "Dark"; ObjectID = "u5m-sS-mQ0"; */
"u5m-sS-mQ0.normalTitle" = "ความมืด";

/* Class = "UIButton"; normalTitle = "25ยฐ"; ObjectID = "u8H-32-hAr"; */
"u8H-32-hAr.normalTitle" = "25ยฐ";

/* Class = "UILabel"; text = "3."; ObjectID = "uOv-kk-50Y"; */
"uOv-kk-50Y.text" = "3.";

/* Class = "UILabel"; text = "Label"; ObjectID = "uxJ-aG-Rrx"; */
"uxJ-aG-Rrx.text" = "ชื่อที่ตั้งไว้";

/* Class = "UIButton"; normalTitle = "10"; ObjectID = "vHf-AG-Lwu"; */
"vHf-AG-Lwu.normalTitle" = "10";

/* Class = "UILabel"; text = "Base watt:"; ObjectID = "vZF-Mu-kMY"; */
"vZF-Mu-kMY.text" = "วัตต์พื้นฐาน:";

/* Class = "UIButton"; normalTitle = "OFF"; ObjectID = "vaW-lM-ph2"; */
"vaW-lM-ph2.normalTitle" = "ปิด";

/* Class = "UIBarButtonItem"; title = "  "; ObjectID = "vd3-un-DC6"; */
"vd3-un-DC6.title" = "  ";

/* Class = "UILabel"; text = "To add group press +"; ObjectID = "vdd-TB-yPK"; */
"vdd-TB-yPK.text" = "กดปุ่ม + เพื่อเพิ่มเข้าไปในกลุ่ม";

/* Class = "UITextField"; text = "8%"; ObjectID = "vgM-it-aRw"; */
"vgM-it-aRw.text" = "8%";

/* Class = "UIButton"; normalTitle = "Tech support"; ObjectID = "vip-zF-OvV"; */
"vip-zF-OvV.normalTitle" = "ฝ่ายเทคนิคช่วยเหลือ";

/* Class = "UIBarButtonItem"; title = "Left"; ObjectID = "vy3-Ll-lz0"; */
"vy3-Ll-lz0.title" = "ออก";

/* Class = "UITextField"; text = "10%"; ObjectID = "w8y-8G-P47"; */
"w8y-8G-P47.text" = "10%";

/* Class = "UILabel"; text = "Group"; ObjectID = "wCS-0j-IvT"; */
"wCS-0j-IvT.text" = "กลุ่ม";

/* Class = "UILabel"; text = "Reset password"; ObjectID = "wQh-Rk-RC4"; */
"wQh-Rk-RC4.text" = "รีเซ็ตรหัสผ่าน";

/* Class = "UIButton"; normalTitle = "Change Password"; ObjectID = "wWB-9D-gdL"; */
"wWB-9D-gdL.normalTitle" = "เปลี่ยนรหัสผ่าน";

/* Class = "UILabel"; text = "$1.5/hr/SQM"; ObjectID = "wc4-mH-YB4"; */
"wc4-mH-YB4.text" = "฿1.5/ชั่วโมง/ตารางเมตร";

/* Class = "UIButton"; normalTitle = "LINK"; ObjectID = "wqz-of-zVz"; */
"wqz-of-zVz.normalTitle" = "เชื่อมต่อ";

/* Class = "UILabel"; text = "to:"; ObjectID = "wyY-AL-aMV"; */
"wyY-AL-aMV.text" = "ถึง:";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "xEb-Yy-522"; */
"xEb-Yy-522.normalTitle" = "เข้าสู่ระะบบ";

/* Class = "UILabel"; text = "Linked to power meter 1 (a)"; ObjectID = "xRL-gA-6Mk"; */
"xRL-gA-6Mk.text" = "เชื่อมต่อเข้ากับมิเตอร์ไฟฟ้า 1 (a)";

/* Class = "UILabel"; text = "Connect the phone to the same 2.4G Wi-Fi as this device was added originally, using the same phone! Also ensure the device is connected."; ObjectID = "xXs-AB-Ach"; */
"xXs-AB-Ach.text" = "เชื่อมต่อโทรศัพท์เข้ากับ Wi-Fi 2.4G เดียวกันในขณะที่อุปกรณ์นี้เป็นอุปกรณ์แรกที่เพิ่มเข้าไปในมือถือเครื่องเดียวกัน และให้แน่ใจว่าอุปกรณ์นั้นเชื่อมต่ออยู่";

/* Class = "UIButton"; normalTitle = "35ยฐ"; ObjectID = "yBD-Oi-Tg1"; */
"yBD-Oi-Tg1.normalTitle" = "35ยฐ";

/* Class = "UIButton"; normalTitle = "10"; ObjectID = "yJn-QV-7PF"; */
"yJn-QV-7PF.normalTitle" = "10";

/* Class = "UIButton"; normalTitle = "M"; ObjectID = "yQq-bw-IEo"; */
"yQq-bw-IEo.normalTitle" = "M";

/* Class = "UILabel"; text = "Electric bill"; ObjectID = "yUN-bE-als"; */
"yUN-bE-als.text" = "บิลค่าไฟ";

/* Class = "UIButton"; normalTitle = "1"; ObjectID = "yjH-sD-xJj"; */
"yjH-sD-xJj.normalTitle" = "1";

/* Class = "UITextField"; placeholder = "email"; ObjectID = "z1e-5B-ocG"; */
"z1e-5B-ocG.placeholder" = "อีเมล";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "z5t-0f-uiq"; */
"z5t-0f-uiq.normalTitle" = "เข้าสู่ระบบ";

/* Class = "UILabel"; text = "3"; ObjectID = "zD8-sb-xrF"; */
"zD8-sb-xrF.text" = "3";

/* Class = "UILabel"; text = "Network Error!"; ObjectID = "zgQ-fD-n2k"; */
"zgQ-fD-n2k.text" = "เครือข่ายขัดข้อง!";

/* Class = "UITextField"; text = "-15%"; ObjectID = "zgs-cU-IR2"; */
"zgs-cU-IR2.text" = "-15%";

/* Class = "UILabel"; text = "Label"; ObjectID = "zoc-m4-F7P"; */
"zoc-m4-F7P.text" = "ชื่อที่ตั้งไว้";

